This file is a merged representation of a subset of the codebase, containing specifically included files, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Only files matching these patterns are included: app/src/test/resources
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Files are sorted by Git change count (files with more changes are at the bottom)


================================================================
Directory Structure
================================================================
app/src/test/resources/import_export_test.json
app/src/test/resources/settings/newpipe.db
app/src/test/resources/settings/README.md

================================================================
Files
================================================================

================
File: app/src/test/resources/import_export_test.json
================
{
  "app_version": "0.11.6",
  "app_version_int": 47,
  "subscriptions": [
    {
      "service_id": 0,
      "url": "https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q",
      "name": "Kurzgesagt \u2013 In a Nutshell"
    },
    {
      "service_id": 0,
      "url": "https://www.youtube.com/channel/UCEOXxzW2vU0P-0THehuIIeg",
      "name": "CaptainDisillusion"
    },
    {
      "service_id": 0,
      "url": "https://www.youtube.com/channel/UCAuUUnT6oDeKwE6v1NGQxug",
      "name": "TED"
    },
    {
      "service_id": 0,
      "url": "https://www.youtube.com/channel/UCfIXdjDQH9Fau7y99_Orpjw",
      "name": "Gorillaz"
    },
    {
      "service_id": 0,
      "url": "https://www.youtube.com/channel/UCJ0-OtVpF0wOKEqT2Z1HEtA",
      "name": "ElectroBOOM"
    },
    {
      "service_id": 0,
      "url": "https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q",
      "name": "ⓤⓝⓘⓒⓞⓓⓔ"
    },
    {
      "service_id": 0,
      "url": "https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q",
      "name": "中文"
    },
    {
      "service_id": 0,
      "url": "https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q",
      "name": "हिंदी"
    }
  ]
}

================
File: app/src/test/resources/settings/newpipe.db
================
such db much wow

================
File: app/src/test/resources/settings/README.md
================
`*.zip` files in this folder are NewPipe database exports, in all possible configurations:
- `db` / `nodb` indicates if there is a `newpipe.db` database included or not
- `ser` / `vulnser` / `noser` indicates if there is a `newpipe.settings` Java-serialized preferences file included, if it is included and contains an injection attack, of if it is not included
- `json` / `nojson` indicates if there is a `preferences.json` JSON preferences file included or not




================================================================
End of Codebase
================================================================
